<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>AppYell</title>
<link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
<link rel="stylesheet" href="css/appvalley.css">


<script type="text/javascript" src="js/framework7.min.html"></script>
</head>
<body id="body">
<div class="statusbar-overlay"></div>
<div class="views tabs navbar-through toolbar-through">
<div id="tab-1" class="view view-main tab active">
<div class="pages">
<div data-page="index" class="page">
<div class="page-content pull-to-refresh-content" data-ptr-distance="55">
<div class="pull-to-refresh-layer">
<div class="preloader"></div>
</div>
<div class="content-block">
<h5 style="margin-bottom:0px;margin-top:-48px;">
</h5>
<h1 class="header" style="margin-top:0px; margin-bottom:0px;">AppYell</h1>
<div style="margin-top: -58px; width:100%; text-align:right;">
Dark
<form id="my-form" class="store-data">
<label class="label-switch">
<input type="checkbox" name="switch">
<div class="checkbox" onclick="toggleTheme();"></div>
</label>
</form>
</div>
<center>
<div class="hr"></div>
<div class="content-block" style="max-width:414px; margin: 16px; margin-left: -16px;">
<div class="app-card">
<div class="list-block">
<div class="item-content">
<div class="item-inner">
<div class="item-title"> <center> Christmas gifts </center> </div>
</div>
</div>
</div>
</div>
<div class="app-card">
<img class="app-icon" src="i.imgur.com/AZ5aqzF.png">
<div class="list-block">
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="i.imgur.com/twJ69r6.png">
</div>
<div class="item-inner">
<div class="item-title">unc0ver Alpha</div>
<div class="item-after">
<a href="unc0ver/unc0ver.html" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">xxxxxxxxxx</a>
</div>
</div>
</div>
</div>
</div>


<div class="app-card-2">
<div class="content-block" style="margin-top:0px; margin-bottom:0px; padding-top:10px; padding-bottom:10px;">
<h4 style="margin:0px;">FEATURED</h4>
<h2 class="header" style="margin:0px;">Featured</h2>
</div>
<div class="list-block media-list">
<ul>

<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/watched%2b%2b.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Roblox</div>
<div class="item-after">
<a href="https://www.clickfam.com/cl.php?id=55459e6082ad153812efa939dd78078c" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle"> Lots of gifts are waiting for you now </div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/IMVU%2b%2b.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Google Play Gift Cards</div>
<div class="item-after">
<a href="https://www.clickfam.com/cl.php?id=34b1cc16614db7f564c797a91b507cf3" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="i.imgur.com/r2g5a8e.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">playstation gift cards</div>
<div class="item-after">
<a href="https://www.locked2.com/cl.php?id=cb67a70c594417198f54278632275985" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AmongUs.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Amazon Gift Card US</div>
<div class="item-after">
<a href="https://www.clickfam.com/cl.php?id=b7a79580c81f6ec440b93802c21dc0fd" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/328.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">iTunes Gift Card (AT)
</div>
<div class="item-after">
<a href="https://www.clickfam.com/cl.php?id=a0dbd97f7350bc6343da69a05d5f6d78" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>


<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/1488.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Netflix Gift Card</div>
<div class="item-after">
<a href="https://bigappboi.com/cl/i/x6xnrg" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>















<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/ios13.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">iOS13</div>
<div class="item-after">
<a href="https://www.bigappboi.com/cl.php?id=21fe0bed0cb8fa6c5969da7b98cdbc31" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/faceid.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title"eBay Gift Card</div>
<div class="item-after">
 <a href="https://www.clickfam.com/cl.php?id=865a248021ec7562e444b4be886dbe40" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/netflix.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Steam Wallet Card</div>
<div class="item-after">
<a href="https://www.locked1.com/cl.php?id=958c7dcc767c15c36ec642646c167327" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>

<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/cyberpunk.jpg"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">pubg Mobile</div>
<div class="item-after">
<a href="https://www.locked1.com/cl.php?id=a0a05c9b2e6ce3fc2afccf5771069749" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>

<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/chegg.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Chegg++</div>
<div class="item-after">
<a href="https://www.clickfam.com/cl.php?id=6f1b4161e3e825b20ae5ed67b3672bab" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/Coinmaster.jpg"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Coinmaster++</div>
<div class="item-after">
<a href="https://www.clickfam.com/cl.php?id=db47914d6489be8bd9b0fd1c4c7e2a3a" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>

<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/psbooter.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">PS Booter</div>
<div class="item-after">
<a href="https://www.clickfam.com/cl.php?id=887f3c6fa5c587787c21c9937884cfa9" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>

<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/xboxbooter.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">XBOX Booter</div>
<div class="item-after">
<a href="https://www.clickfam.com/cl.php?id=6e84fdc4083b10ea0cf868549cde4913" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>

<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/fortnite.jpg"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Fortnite</div>
<div class="item-after">
<a href="https://www.locked1.com/cl.php?id=fc985d5b5993321c0a0063dd25db89e6" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the gift now</a>
</div>
</div>
<div class="item-subtitle">Lots of gifts are waiting for you now</div>
</div>
</div>

</ul>
</div>
<br>
</div>



</div>
</ul>
</div>
<br>
</div> 
</div>
<br>
</center>
</div>
</div>
</div>
</div>
</div>



</div>
<script type="text/javascript" src="js/appvalley.html"></script>
</body>


</html>
