<!DOCTYPE HTML>
<html>



<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>books</title>
<link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
<link rel="stylesheet" href="css/appvalley.css">


<script type="text/javascript" src="js/framework7.min.html"></script>
</head>
<body id="body">
<div class="statusbar-overlay"></div>
<div class="views tabs navbar-through toolbar-through">
<div id="tab-1" class="view view-main tab active">
<div class="pages">
<div data-page="index" class="page">
<div class="page-content pull-to-refresh-content" data-ptr-distance="55">
<div class="pull-to-refresh-layer">
<div class="preloader"></div>
</div>
<div class="content-block">
<h5 style="margin-bottom:0px;margin-top:-48px;">
</h5>

</label>
</form>
</div>
<center>
<div class="hr"></div>
<div class="content-block" style="max-width:414px; margin: 16px; margin-left: -16px;">
<div class="app-card">
<div class="list-block">
<div class="item-content">
<div class="item-inner">
<div class="item-title"> <center>Hurry up before the end of the books!</center> </div>
</div>
</div>
</div>
</div>
<div class="app-card">
<img class="app-icon" src="i.imgur.com/AZ5aqzF.png">
<div class="list-block">
<div class="item-content">
<div class="item-media">
</div>
</div>
</div>
</div>


<div class="app-card-2">
<div class="content-block" style="margin-top:0px; margin-bottom:0px; padding-top:10px; padding-bottom:10px;">
<h4 style="margin:0px;">FEATURED</h4>
<h2 class="header" style="margin:0px;">Featured</h2>
</div>
<div class="list-block media-list">
<ul>

<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan15.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Deep Work by Cal Newport</div>
<div class="item-after">
<a href="https://website.com" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the book now</a>
</div>
</div>
<div class="item-subtitle"> Lots of books are waiting for you now </div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan14.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">The Power of Now by Eckhart Tolle</div>
<div class="item-after">
<a href="https:///website.com" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the book now</a>
</div>
</div>
<div class="item-subtitle">Lots of books are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="i.imgur.com/AhmedSawan13.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Principles by Ray Dalio</div>
<div class="item-after">
<a href="https:///website.com" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the book now</a>
</div>
</div>
<div class="item-subtitle">Lots of books are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan12.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">The Miracle Morning by Hal Elrod</div>
<div class="item-after">
<a href="https:///website.com" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the book now</a>
</div>
</div>
<div class="item-subtitle">Lots of books are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan1.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Start With Why by Simon Sinek</div>
<div class="item-after">
<a href="https:///website.com" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the book now</a>
</div>
</div>
<div class="item-subtitle">Lots of books are waiting for you now</div>
</div>
</div>


<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan2.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">Rich Dad، Poor Dad by Robert Kiyosaki</div>
<div class="item-after">
<a href="https:///website.com" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the book now</a>
</div>
</div>
<div class="item-subtitle">Lots of books are waiting for you now</div>
</div>
</div>















<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan3.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">The Giver</div>
<div class="item-after">
<a href="https:///website.com" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the book now</a>
</div>
</div>
<div class="item-subtitle">Lots of books are waiting for you now</div>
</div>
</div>
<div class="item-content">
<div class="item-media"><img class="app-icon" src="content/icon/AhmedSawan4.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title">The Alchemist by Paulo Coelho</div>
<div class="item-after">
 <a href="https:///website.com" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Get the book now</a>
</div>
</div>
<div class="item-subtitle">Lots of books are waiting for you now</div>
</div>

</div>
</div>

</ul>
</div>
<br>
</div>



</div>
</ul>
</div>
<br>
</div> 
</div>
<br>
</center>
</div>
</div>
</div>
</div>
</div>



</div>
<script type="text/javascript" src="js/Ahmed M. Sawan.html"></script>
</body>


</html>
